<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scores_widget"
    tools:context="barqsoft.footballscores.ScoresWidget"
    android:background="@color/background_floating_material_light"
    >

    <include layout="@layout/scores_list_item" android:id="@+id/list_widget_item"/>
</RelativeLayout>
